server {
    listen 80;

    location /users {
        proxy_pass http://192.168.56.11:3001;
    }

    location /products {
        proxy_pass http://192.168.56.12:3002;
    }

    location /health {
        return 200 '{"status":"OK","service":"APIGateway"}';
        add_header Content-Type application/json;
    }
}
